<!DOCTYPE html>
<html>

<body>

<div class="header">
<p>header</p>
</div>

<div class="header">
<p>nav</p>
</div>

<div class="aside">
<p>aside</p>
</div>

<div class="section">
<p>section</p>
</div>


<div class="article">
<p>article</p>
</div>

<div class="headers">
<p>h1, h2, h3</p>
</div>

<div class="p">
<p>p</p>
</div>

<div class="header">
<p>footer</p>
</div>


</body>

<!-- BEGIN CSS -->
<style>

	body {
		background-color: #777;
		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 18px;
		
	}

	.header {
		text-align: center;
		width: 880px; 
		padding: 20px;
		border: 10px;
		margin: 10px;
		background-color: #ebebeb;
		color: #777;
		outline-color: #777;

	}

	.section {
		text-align: center;
		box-sizing: border-box;
		width: 495px;
		padding: 20px;
		border: 10px;
		margin: 10px;
		background-color: #ebebeb;
		color: #777;
		outline-color: #777;
		outline: solid; outline-width: 10px;
	}

	.aside {
		float: right;
		position: relative;
		box-sizing: border-box;
		text-align: center;
		width: 365px;
		padding-top: 20px;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 330px;
		border: 10px;
		background-color: #ebebeb;
		color: #777;
		outline-color: #777
		
	}

	.article {
		text-align: center;
		box-sizing: border-box;
		width: 495px;
		padding: 20px;
		border: 10px;
		margin: 10px;
		background-color: #777;
		color: #ebebeb;
		outline-color: #777;
		
	}

	.headers {
		text-align: center;
		box-sizing: border-box;
		font-weight: bolder;
		width: 495px;
		padding: 20px;
		border: 10px:
		margin 10px;
		color: #777;
		background-color: #ebebeb;
		outline-color: #777;
		outline: solid; outline-width: 10px;

	}

	.p {
		text-align: center;
		box-sizing: border-box;
		width: 495px;
		padding: 20px;
		border: 10px:
		margin 10px;
		color: #777;
		background-color: #ebebeb;
		outline-color: #777;

	}

</style>
</html>
